[tox]
envlist = py26, py27, py33, py34, pep8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/telepath
    OS_TEST_PATH = ./telepath/tests
commands = python setup.py testr --slowest --testr-args='{posargs}'
    rm -rf {toxinidir}/.testrepository
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8

[flake8]
ignore = H104
show-source = True
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
